<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://apple.dns.nextdns.io/2acda3//Apple%20iPhone18%2C3</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>captive.apple.com</string>
								<string>3gppnetwork.org</string>
								<string>dav.orange.fr</string>
								<string>vvm.mobistar.be</string>
								<string>vvm.mstore.msg.t-mobile.com</string>
								<string>tma.vvm.mone.pan-net.eu</string>
								<string>vvm.ee.co.uk</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>NextDNS (2acda3)</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.2acda3.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>NextDNS</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.2acda3.dnsSettings.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.4c601498-491c-44c9-9a22-2997fd29c68c</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>4c601498-491c-44c9-9a22-2997fd29c68c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAccountModification</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>⛔️ Fix App Ngân Hàng - Vneid
⛔️ Bypass IPhone - Ẩn - FMI
⛔️ FRP - Remove Acc Samsung - Oppo - Vivo - Xiaomi
🤙0868034677- VMS-Unlock</string>
	<key>PayloadDisplayName</key>
	<string>VMSUnlock-BLOCKFMI-POPUP</string>
	<key>PayloadIdentifier</key>
	<string>io.nextdns.2acda3.profile</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.2acda3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
