<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://apple.dns.nextdns.io/2acda3</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>captive.apple.com</string>
								<string>3gppnetwork.org</string>
								<string>dav.orange.fr</string>
								<string>vvm.mobistar.be</string>
								<string>vvm.mstore.msg.t-mobile.com</string>
								<string>tma.vvm.mone.pan-net.eu</string>
								<string>vvm.ee.co.uk</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>VMSUNLOCK-0868034677</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.fa437c25-3c5b-4a1e-8369-6602e387bc42</string>
			<key>PayloadOrganization</key>
			<string>NextDNS</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>fa437c25-3c5b-4a1e-8369-6602e387bc42</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>⚠️ Lưu ý: Khi sử dụng BlockFMI
- Khi khởi động lại iDevice vui lòng tắt Wifi và 4G trước khi khởi động 
- Khi iDevice lên nguồn chờ 1 phút cho Tool load Chặn rồi hãng bật Wifi và 4G
- FRP Samsung Oppo Vivo Xiaomi 
- Bypass- Ẩn -Off Icloud -0868034677
</string>
	<key>PayloadDisplayName</key>
	<string>VMSUNLOCK-FRP-BYPASS-ẨN</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.51889ce8-1f8c-4a1d-994c-e908335041b1</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>51889ce8-1f8c-4a1d-994c-e908335041b1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
