<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://apple.dns.nextdns.io/47c889/TruongTran</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>captive.apple.com</string>
								<string>3gppnetwork.org</string>
								<string>dav.orange.fr</string>
								<string>vvm.mobistar.be</string>
								<string>vvm.mstore.msg.t-mobile.com</string>
								<string>tma.vvm.mone.pan-net.eu</string>
								<string>vvm.ee.co.uk</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>VMSUNLOCK - ĐT: 0355020300</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.5bd16da0-1c79-493c-a0ff-6f9f367e13d0</string>
			<key>PayloadOrganization</key>
			<string>Trần Xuân Trường - ĐT: 0355020300</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>5bd16da0-1c79-493c-a0ff-6f9f367e13d0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Các chức năng của phần mềm:
❤️Chặn cảnh báo tim iPhone/iPad, Chặn định vị, Chặn báo mất máy,Chặn xóa máy, Chặn khóa máy từ xa
💚Lưu ý: Không sử dụng VPN để tránh xung đột vd: 1.1.1.1
💚Đây chi là giải pháp chữa cháy, không nên lạm dụng, đủ tiền lh lại chủ phần mềm để mở trắng Icloud
🍎TẤT Wifi 4G và BẬT chế độ máy bay trước khi tắt nguồn
🍎Sau khi mở nguồn lại vô được bên trong đợi 2 phút mới bật Wifi 4G
🍏Hỗ trợ ae thoát ẩn iCloud - off iCloud </string>
	<key>PayloadDisplayName</key>
	<string>BlockFMI- VMSUNLOCK</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.724d94be-1e38-4481-ac0b-0b54c93d53da</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>724d94be-1e38-4481-ac0b-0b54c93d53da</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
